<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Form</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
            margin: 0;
            height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #2E2E2E;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #5C6BC0;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3F51B5;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Plasmid Source Form</h2>
        <form id="uploadForm" action="" method="post">
            {% csrf_token %}
            
            <label for="pmid">Enter the PMID of the paper whose plasmid you want to source (for example, try 24959857 for a Flamindo2 paper)</label>
            <input type="text" name="pmid" id="pmid">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
